body
  font-size: 16px
  color: #2c3e50
  box-sizing: border-box

.title
  text-align: center

.howto
  text-align: center

.howto span
  background-color: #FFEB3B
  font-weight: bold
  font-size: 1.2rem

.codearea
  display: flex
  justify-content: center

// ------ Controls -----------

.controls
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 2rem

.controls__shift
  display: flex
  flex-direction: column

.controls__shift__select
  width: 100%
  height: 2.5rem
  text-align-last: center
  border-radius: 0.25rem
  background-color: white
  padding: 0.25rem

.controls__shift__label
  text-align: center
  padding-bottom: 0.5rem

.controls__btn
  display: block
  padding: 1rem
  border-radius: 0.25rem
  border: none
  background-color: #2980b9
  color: white
  &:hover
    transform: translateY(-0.15rem)
    cursor: pointer

.controls__btn--encrypt
  margin-bottom: 1rem

.controls__btn--encrypt i
  padding-left: 0.5rem
  color: white

.controls__btn--decrypt i
  padding-right: 0.5rem
  color: white

// -------- Text input ---------
.text-input
  margin: 2rem

.text-input textarea
  padding: 1rem
  border-radius: 0.25rem
  border: 1px lightgrey solid
